# ronaldinho-agent

./: .gitignore  CHANGELOG.md  CONTRIBUTING.md  Dockerfile  EVOLUTION.md  LICENSE  README.md  README_ja.md  README_pt-br.md  SECURITY.md  bolo_cenoura_rapido.md  build_errors.txt  build_errors_2.txt  build_output.txt  container_app_ls.txt  docker-compose.prod.yml  docker-compose.yml  docker_build_log.txt  docker_build_log_fast.txt  gemini_cli.py  gemini_error.txt  index.html  models_list.txt  monitor_evolution.sh  rename_one.py  ronaldinho.sh  run.bat  signaling_server.py  smoke_test.sh  start_neural.ps1  start_neural.sh  start_ronaldinho.sh  stop_ronaldinho.sh  test_gemini.py  test_out.txt  test_p2p.sh  tmp_logs.txt
.agent/: CAPACITY_PLANNING.md  CAPACITY_PLANNING.toon  DATABASE_MODELER.md  DATABASE_MODELER.toon  DDD_ARCHITECT.md  DDD_ARCHITECT.toon  DESIGN_PATTERNS.md  DESIGN_PATTERNS.toon  Engineering_Specs.md  Engineering_Specs.toon  JWT_SPECIALIST.md  JWT_SPECIALIST.toon  MISSION_STORE.toon  ORCHESTRATOR.md  ORCHESTRATOR.toon  POWERSHELL_SPECIALIST.md  POWERSHELL_SPECIALIST.toon  PROJECT_INFO.toon  SECURITY_POLICY.toon  SOFTWARE_ENGINEER.md  SOFTWARE_ENGINEER.toon  daemon.ps1  ronaldinho_runner.py
.agent/REPORTS/: PERFORMANCE_REPORT.md
.agent/daemon/: Optimizer.cs  Program.cs  Ronaldinho.Daemon.csproj  Worker.cs
.agent/daemon/Properties/: launchSettings.json
.agent/dashboard/: index.html  index_new.html  index_simple.html
.agent/scripts/: README.toon  neuro_builder.py  optimize_agent.ps1  test_security.cs  watchdog.ps1
.agent/specialists/: coherence.md  collector.toon  communicator.toon  database.md  developer.toon  devops.md  finance.toon  frontend.md  frontend.toon  identity.toon  k6_specialist.md  network.md  performance.md  reviewer.md  security.md  security.toon  toon.md  toon.toon
.agent/tasks/: db_attendance_workflow.md  db_foundation.toon  frontend_auth.toon  frontend_dashboard.toon  perf_aot_audit.toon  sec_foundation.toon
.agent/toolbox/: BusinessAlgos.cs  Class1.cs  ContextOptimizer.cs  CryptoTools.cs  DiffTools.cs  FinancialEngine.cs  GeminiClient.cs  PerformanceMonitor.cs  SearchTools.cs  SecurityGuard.cs  SortTools.cs  WorkspaceAnalyst.cs
.agent/workflows/: process_requirements.md  process_requirements.toon
.github/: PULL_REQUEST_TEMPLATE.md  dependabot.yml
.github/ISSUE_TEMPLATE/: bug_report.md
.toolbox/: currency_tool.py  last_resort_tool.py  memory_tool.py  monitor_tool.py  test_gemini_raw.py  test_gemini_versions.py
config/: Engineering_Specs.toon
dev_scripts/: enable_gh_pages.ps1  enable_gh_pages.sh  fix_docker_container_conflicts.sh  fix_docker_registry.ps1  fix_docker_registry.sh  init_github_repo.ps1  init_github_repo.sh  kill_ronaldinho.ps1  l6_health_check.py  reset_keycloak_admin.ps1  reset_keycloak_admin.sh  start_ronaldinho.ps1  start_ronaldinho.sh  start_ui.ps1  start_ui.sh  telegram_bridge.py
docs/: CONTRIBUTING_pt-br.md  FREE_MODELS_ANALYSIS.md  OPENCLAW_ANALYSIS.md  SECURITY_AUDIT_REPORT.md  architecture.md  autonomy_audit.md  emergent_governance.md  git_memory_strategy.md  index.html  integration_roadmap.md  linkedin_announcement.md  mission_lifecycle.md  openclaw_integration_plan.md  plano_correcao_telegram_apikey.md  security_model.md  tabnews_announcement.md
examples/: README.md  autonomy_demo.py  monitoring_demo.py  security_demo.py
prompts/: master_prompt.md
ronaldinho/config/: SKILL.md  (+9 more)
scripts/: add_github_idp.sh  add_google_idp.sh  browser_login.sh  setup_keycloak.sh  spawn_team.py  test_interception.py
scripts_dev/: generate_100_tools.py
services/Ronaldinho.Blockchain/: Chain.cs  Models.cs  Ronaldinho.Blockchain.csproj
services/Ronaldinho.Bridge/: Dockerfile  ExchangeService.cs  Program.cs  Ronaldinho.Bridge.csproj  TelegramJob.cs
services/Ronaldinho.Bridge/Properties/: launchSettings.json
services/Ronaldinho.MemoryDiff/: Commit.cs  Diff.cs  MemoryDiffService.cs  Ronaldinho.MemoryDiff.csproj
services/Ronaldinho.NeuralCore/: Dockerfile  Program.cs  Ronaldinho.NeuralCore.csproj  SDKInspector.cs  build_output.txt  sdk_info.txt  sdk_info_2.txt  sdk_info_3.txt  sdk_info_4.txt  skills.json
services/Ronaldinho.NeuralCore/Compatibility/: BlockchainNamespaceCompatibility.cs
services/Ronaldinho.NeuralCore/Core/: NeuralOrchestrator.cs
services/Ronaldinho.NeuralCore/Core/Automation/: CronMissionEngine.cs
services/Ronaldinho.NeuralCore/Core/Memory/: MemoryStore.cs  SessionRouter.cs  TemporalDecayEngine.cs
services/Ronaldinho.NeuralCore/Gateway/: GatewayRegistry.cs  IGateway.cs  TelegramGateway.cs
services/Ronaldinho.NeuralCore/Services/: ILocalKeyVault.cs  LocalKeyVault.cs
services/Ronaldinho.NeuralCore/Services/Auth/: AuthSkill.cs  GoogleAuthService.cs  KeyVaultService.cs  QuotaTracker.cs  RotationHandler.cs  TokenStorageService.cs
services/Ronaldinho.NeuralCore/Services/LLM/: NativeGeminiClient.cs
services/Ronaldinho.NeuralCore/Services/MCP/Agents/: CodeSpecialistAgent.cs  ConfigurationSpecialistAgent.cs  ResearcherAgent.cs  SecuritySpecialistAgent.cs
services/Ronaldinho.NeuralCore/Services/MCP/Core/: IMcpAgent.cs  IMessageBus.cs  InMemoryMessageBus.cs  McpMessage.cs  ToonSerializer.cs
services/Ronaldinho.NeuralCore/Services/Skills/: FindingsSkill.cs  ResilienceSkill.cs  SkillLoader.cs
services/Ronaldinho.NeuralCore/Services/Strategies/: ClaudeStrategy.cs  GeminiStrategy.cs  ILLMStrategy.cs  LLMStrategyFactory.cs  NvidiaStrategy.cs  OpenAIStrategy.cs  OpenRouterStrategy.cs  ProviderConfigurationValidator.cs
services/Ronaldinho.NeuralCore/Services/SuperToolbox/: CodebaseDiffSkill.cs  FileSystemSkill.cs  LogAnalyzerSkill.cs  TextProcessingSkill.cs
services/Ronaldinho.NeuralCore/Skills/: ContextSkill.cs  FileSkill.cs  RoslynEvolutionSkill.cs
services/Ronaldinho.P2P/: P2PGateway.cs  PeerNode.cs  Ronaldinho.P2P.csproj
site-docs/: astro.config.mjs  package-lock.json  package.json
skills/: compress_tool.py  finance_tool.py  reset_tool.py
team/: architect.toon  capacity.toon  coherence.toon  database.toon  financeguru.toon  memory.toon  monitor.toon  network.toon  voice.toon
(+133 files in other folders)
